ODOO_VERSION=16.0
ODOO_CONTAINER_NAME=odoo_lubri2024
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_CONTAINER_NAME=pgdb_lubri2024
PG_VERSION=16.1
PG_USER=openpg
PG_PASSWORD=openpgpwd
PG_PORT=5432
ODOO_SERVER=/home/boloko/odoo/odoo-16.0
CUSTOM_ADDONS=/home/boloko/odoo/lubri2024/docker-odoo-dev/custom_addons
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
